[loggers]
keys=root,scrapeforum

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=fileHandler
qualname=scrapeforum
propagate=0

[logger_scrapeforum]
level=INFO
handlers=fileHandler
qualname=scrapeforum
propagate=0

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('../../log/scrapeforum.log', 'w',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=